# contapp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/voiceitbase/audiorecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Speech-recognition-a8476bce118c.p12
app/src/main/java/com/voiceitbase/audiorecorder/: App.java  AsymmetricItem.java  BaseActivity.java  CloudStorage.java  DemoAdapter.java  DemoItem.java  Earnings.java  FileList.java  FileListNewMulti.java  ForceUpdateChecker.java  GoogleSignInActivity.java  MainActivity.java  NotificationActivity.java  NotificationHandler.java  PostManCOde.java  RegisterActivity.java  StartScreenActivity.java  TestActivity.java  UploadService.java  WavRecorder.java  designchangeearnings.java  pricingpolicy.java  startscreen.java  storage.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-hdpi/: toast_shape.xml
app/src/main/res/drawable-mdpi/: customr_button_layout.xml
app/src/main/res/layout/: activity_designchangeearnings.xml  activity_earnings.xml  activity_file_list.xml  activity_filelistnewmulti.xml  activity_google.xml  activity_main.xml  activity_main_notification.xml  activity_pricingpolicy.xml  activity_register.xml  app_bar_navigation.xml  audiolist.xml  changedprcingpolicy.xml  content_earnings.xml  content_navigation.xml  content_pricingpolicy.xml  customr_toast_layout.xml  list.xml  list_view_items.xml  nav_header_navigation.xml  servicestatus.xml  start_screen.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  mymenu.xml  mymenuforhome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/voiceitbase/audiorecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
