<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homenav"

            android:title="Home" />
        <item
            android:id="@+id/pricingpolicynav"

            android:title="Pricing Policy" />
        <item
            android:id="@+id/earningsnav"

            android:title="Earnings" />

        <item
            android:id="@+id/uploadsnav"

            android:title="Upload" />



    </group>


</menu>
