<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_container"
    android:layout_width="345dp"
    android:layout_height="40dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:padding="8dp"
    android:radius="20dp"
    android:background="@drawable/toast_shape">

    <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:src="@drawable/error"
            />

        <TextView
            android:id="@+id/toastText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="#fff"
            android:text="Sample Text here."
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"/>

</LinearLayout>